<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <title>My CV</title>

 <style type="text/css">

 	body{
 		background-color: #f5f0e3;
 	}
 	img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
	h4{
		display: block;
		margin-top: 1.33em;
		margin-bottom: 1.33em;
		margin-left: 0;
		margin-right: 0;
		font-weight: bold;
		font-size: 18px;
	}
	table{
		display: table;
		border-collapse: separate;
		border-spacing: 1px;
		border-width: 20px;
		
}
	th {
  		background-color: #7fcd91;
  		padding: 15px;
  		color: white;
}
	td{
		padding: 15px;
		text-align: left;
	}

	hr{
		border-style: none;
		border-top-style: dotted;
		border-color: grey;
		border-width: 5px;
		width: 10%;
	}
 </style> 
</head>
<body>
<table>
	<tr>
		<td><img src=".../images/Titas.jpg"></td>
		<td><h1>Titas Ganguly</h1>
			<h4>Web Developer</h4>
			<p>Address: 30/45,3rd cross,6th block,Near NGV Gate,Koromangala,Bangalore-560095</p>
			<p>Phone Number:099999999</p>
			<p>Email:Info@titas.in</p>
		</td>
	</tr>
</table>
<hr>
<h4><u>Education Qualification</u></h4>
<table cellspacing="pixels">
	<tr>
		<th>Board Name</th>
		<th>Passout Year</th>
		<th>Percentage</th>
	</tr>
	<tr>
		<td>West Bengal Board of Secondary Education</td>
		<td>2009</td>
		<td>70%</td>
	</tr>
</table>
<hr>
<h4><u>Technical Education Qualification</u></h4>
<table cellspacing="pixels">
	<tr>
		<th>College Name</th>
		<th>Passout Year</th>
		<th>Stream</th>
		<th>Percentage</th>
	</tr>
	<tr>
		<td>Domkal Pollytechnic</td>
		<td>2013</td>
		<td>Computer Science And Technology</td>
		<td>70%</td>
	</tr>
	<tr>
		<td>Murshidabad College of Engineering and technology</td>
		<td>2018</td>
		<td>Computer Science And Engineering</td>
		<td>69%</td>
	</tr>
</table>
<hr>
<h4><u>Skills</u></h4>
<table>
	<tr>
		<td>HTML5</td>
		<td>⭐⭐⭐⭐⭐</td>
		<td>CSS3</td>
		<td>⭐⭐⭐⭐⭐</td>
	</tr>
	<tr>
		<td>JavaScript</td>
		<td>⭐⭐⭐⭐⭐</td>
		<td>Jquery</td>
		<td>⭐⭐⭐⭐⭐</td>
	</tr>
	<tr>
		<td>PHP</td>
		<td>⭐⭐⭐⭐⭐</td>
		<td>MYSQL</td>
		<td>⭐⭐⭐⭐⭐</td>
	</tr>
	<tr>
		<td>Laravel</td>
		<td>⭐⭐⭐⭐⭐</td>
		<td>Wordpress</td>
		<td>⭐⭐⭐⭐⭐</td>
	</tr>
	</tr>
		
</table>

</body>
</html>
